ALGORITHM tri_insertion
VAR 
 aux, n, i,j ,K : INTEGER;
 tab:ARRAY_of INTEGER[50];
BEGIN 
write(" nombre de cases :");
read(n)
FOR i FROM 0 TO n-1 DO 
 write( " donner l element de la case ")
 read(tab[i])
END_FOR

FOR  i FROM 1  TO n-1 DO
        aux =tab[i]
        j = i - 1

       WHILE  (j >= 0 AND tab[j] > aux)  DO
            tab[j + 1] = tab[j]
            j = j - 1

        tab[j + 1] =aux
       END_WHILE 
END_FOR
write("tableau trié : ")
FOR K FROM 0 TO tab.length-1 DO 
   write(tab[K])
END_FOR
END